<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>锅打灰太狼</title>
	<style>
	#container{
		width: 320px;
		height: 480px;
		border: 1px solid red;
		background: url(images/game_bg.jpg);
		text-align: center;
		position: relative;

	}
	#start{
		font-size: 30px;
		font-weight: bolder;
		position: absolute;
		top: 200px;
		left: 60px;
		cursor: pointer;
	}
	#start>p{
		color: #F60;
		text-shadow: 0 0 3px yellow;
	}
	#over{
		position: absolute;
		top: 320px;
		left: 110px;
		font-size: 20px;
		font-weight: bolder;
	}
	#timing>div{
		position: absolute;
		top: 66px;
		left: 63px;
		width: 180px;
		background: red;
		height: 16px;
		border-radius: 8px;
	}
	#score{
		position: absolute;
		top: 17px;
		left: 70px;
		color: white;
		font-weight: bold;
	}
	#over{
		display: none;	
		cursor: pointer;
	}
	#wolves{
		position: relative;
	}
	#wolves img{
		position: absolute;
		cursor: pointer;
	}
</style>
</head>
<body>
	<div id="container">
		<!-- 分数 -->
		<div id="score">0</div>
		<!-- 倒计时 -->
		<div id="timing">
			<div></div>
		</div>
		<!-- 开始游戏操作 -->
		<div id="start">
			<p>开始</p>
			<p>游戏操作说明</p>
		</div>
		<!-- 结束模块 -->
		<div id="over">
			<p>游戏结束</p>
			<div id='reStart'>重新开始</div>
		</div>
		<!-- 狼 -->
		<div id="wolves"></div>
	</div>
	<script>
		var scoreDiv = document.querySelector('#score');
		var timingDiv = document.querySelector('#timing > div');
		var startDiv = document.querySelector('#start > p');
		var start = document.querySelector('#start');
		var overDiv = document.querySelector('#over');
		var wolvesDiv = document.querySelector('wolves');
		var reStart = document.querySelector('#reStart');
		//狼的位置数组（二维数组，内层数组第0个值代表left，第一个值代表top）
		var posArr = [
		['98px','115px'],
		['17px','160px'],
		['15px','220px'],
		['30px','293px'],
		['122px','273px'],
		['207px','295px'],
		['200px','211px'],
		['187px','141px'],
		['100px','185px']
		];
		var score = 0;//分数

		//两个数之间的随机数
		function randomNum(x,y){
			return Math.round(Math.random()*(y-x)+x);
		}

		function createWolf(){
			var wolf = new Image();//创建狼
			//根据随机数的值，按比例生成小灰灰或灰太狼，设置类型
			wolf.type = randomNum(0,100) > 80 ? 'x' : 'h';
			wolf.index = 0;//初始图片的下标
			wolf.src = 'images/' + wolf.type + wolf.index + '.png';
			//确定狼的位置
			var indexNum = randomNum(0,8);//随机位置
			//判断新wolf的位置是否和已存在的wolf的位置重复
			var bol = 1;
			while(bol){
				//获取所有狼
				var allwolf = wolves.children;
				indexNum = randomNum(0,8);
				//判断新wolf的位置是否和已存在的wolf的位置重复
				for(var i = 0; i < allwolf.length; i++){
				//获取每个人狼的left或top
				if(allwolf[i].style.left == posArr[indexNum][0]){
					//indexNum不能使用，重新生成一个位置
					break;
				}
			}
			//如果for循环次数全部执行，代表不重复，可以使用关闭开关，while循环不再执行
			if(i == allwolf.length) {
				bol = 0;
			}
		}
			wolf.style.left = posArr[indexNum][0];//left;
			wolf.style.top = posArr[indexNum][1];//top

			wolves.appendChild(wolf);
			return wolf;
		}
		// createWolf();

		function wolfFn(){
			var wolf = createWolf();//创建一个新的狼的对象
			wolf.appearTimer = setInterval(function(){
				wolf.index++;//创建之后下标增加（0.png~5.png)
				wolf.src = 'images/' + wolf.type + wolf.index +'.png';//重置wolf的src
				if(wolf.index == 5){//加到最大时狼消失
					clearInterval(wolf.appearTimer);
					wolf.disappearTimer = setInterval(function(){
						wolf.index--;//狼消失（5.png~0.png)
						wolf.src = 'images/' + wolf.type + wolf.index +'.png';
						if(wolf.index == 0){//减到最小不再减
							clearInterval(wolf.disappearTimer);
							wolf.remove();//在页面里移除wolf节点
						}
					},100)
				}
			},100);
			beatWolf(wolf);
		}
		// wolfFn();
			
		// 灰太狼的点击事件
		function beatWolf(a){
			//绑定点击事件
			a.flag = 1;//自定义属性flag作为开关，狼只能点一次
			a.onclick = function(){
				// console.log(1);
				if(a.flag){
				//清除狼出现和消失的计时器
				clearInterval(a.appearTimer);
				clearInterval(a.disappearTimer);
			    a.index = 5;//从当前状态到被击打状态
			    a.afterClickTimer = setInterval(function(){
				a.index++;//5.png~9.png
				a.src = 'images/' + a.type + a.index + '.png';
				if(a.index == 9){
				//清除计时器
				clearInterval(a.afterClickTimer);
				a.remove();//从页面删除狼
			}
		},100)
			a.flag = 0;//关闭开关，不能重复点击

			//计算分数
			if(a.type == 'h'){
				score += 10;//灰太狼加分
			}else{
				score -= 10;//小灰灰减分
			}
			scoreDiv.innerText = score;//
		}
	}
}

		//封装函数，每隔一段时间创建一个狼
		var createWolfTimer
		function createWolfByTimer(){
			createWolfTimer = setInterval(function(){
				wolfFn();
			},800);
		}
		// createWolfByTimer();
		//倒计时函数
		function timingChangeFn(){
			var num = 180;//倒计时总长度
			var timer = setInterval(function(){
				num--;
				timingDiv.style.width = num + 'px';
				//长度减为0，清除计时器
				if(num <= 0){
					clearInterval(timer);
					overDiv.style.display='block';
					clearInterval(createWolfTimer);
				}
			},100);
		}
		// timingChangeFn();
		
		//开始按钮点击事件
		startDiv.onclick = function(){
		    start.style.display = 'none';
			createWolfByTimer()//创建狼
			timingChangeFn();//倒计时
		}
		reStart.onclick = function(){
			scoreDiv.innerText = 0;
			score = 0;
			start.style.display = 'block';
			overDiv.style.display = 'none';
			timingDiv.style.width = '180px';
		}
		</script>
	</body>
	</html>